<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signupvolunteer.css" />
    <script
      type="text/javascript"
      src="https://cdn.weglot.com/weglot.min.js"
	></script>

	 <script>
        Weglot.initialize({
          api_key: "wg_6595b397394b082513ae5269c8992a3d7",
        });
      </script>
    <style>


@import url("https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
  background-image: linear-gradient(to top, #d2bde4 0%, #a325dd 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;

  font-family: "Vibur", cursive;
  /*   the main font */
  font-family: "Abel", sans-serif;
  opacity: 0.95;
  /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
}
ul {
  list-style-type: none;
  text-align: center;
  margin: 0;

  overflow: hidden;
  background-color: #cacfe4;
  color: white;
}


 table {
        border-collapse: separate;
        border-spacing: 10px 0;
		text-align: center;
      }

form {
  width: 90%;
  min-height: 50%;
  height: auto;
  border-radius: 5px;
  margin: 2% auto;
  box-shadow: 2px 2px 4px black;
  padding: 1%;


 background-color: #c6b0ee;

}

@media (min-width: 600px) {

	 table {
        border-collapse: separate;
        border-spacing: 50% 0;
		text-align: center;
      }
  form {
    width: 40%;
    min-height: 50%;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;

    padding: 1%;

  }
}
/* form Container */
form .con {
  text-align: center;

  margin: 0 auto;
}

/* the header form form */
headervolunteer {
  text-align: center;
  font-size: 3em;
}

/* Show/hide password Font Icon */
#eye {
  background: #fff;
  color: #333;

  margin: 5.9px 0 0 0;
  margin-left: -20px;
  padding: 15px 9px 19px 0px;
  border-radius: 0px 5px 5px 0px;

  float: right;
  position: relative;
  right: 1%;
  top: -0.2%;
  z-index: 5;

  cursor: pointer;
}

.submits {
  width: 48%;
  display: inline-block;
  float: center;
  text-align: center;
  display: inline-block;
  color: #252537;

  width: 280px;
  height: 50px;

  background: #fff;
  border-radius: 5px;

  outline: none;
  border: none;

  cursor: pointer;
  text-align: center;
  transition: all 0.2s linear;

  margin: 7% auto;
  letter-spacing: 0.05em;
}

/*       Forgot Password button FAF3DD  */

/*     Sign Up button  */
.sign-up {
  background: #5703a7;
  color: white;
}

/* buttons hover */
button:hover {
  transform: translatey(3px);
  box-shadow: none;
}

/* buttons hover Animation */
button:hover {
  animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(5px);
  }
}

input[type="text"] {
  width: 45%;
  height: 50px;

  margin-top: 2%;
  padding: 15px;

  font-size: 16px;
  font-family: "Abel", sans-serif;
  color: white;

  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0.644);
  border-radius: 5px 5px 5px 5px;
  transition: 0.2s linear;
}



@media(max-width:800px){


	input[type="text"] {
  width: 90%;
  height: 50px;

  margin-top: 2%;
  padding: 15px;

  font-size: 16px;
  font-family: "Abel", sans-serif;
  color: white;

  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0.644);
  border-radius: 5px 5px 5px 5px;
  transition: 0.2s linear;
}
}
 td {
    padding-left: 3rem;
        text-align: center;


      }

input[type="email"] {
  width: 90%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.644);
  margin-top: 2%;
  padding: 15px;

  font-size: 16px;
  font-family: "Abel", sans-serif;
  color: white;

  outline: none;
  border: none;

  border-radius: 5px 5px 5px 5px;
  transition: 0.2s linear;
}


input[type="tel"] {
  width: 60%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.644);
  margin-top: 2%;
  padding: 15px;

  font-size: 16px;
  font-family: "Abel", sans-serif;
  color: white;

  outline: none;
  border: none;
  margin-left: 0rem;
  border-radius: 5px 5px 5px 5px;
  transition: 0.2s linear;
}

.grid{
	display: grid;

padding-left: 2rem;
padding-right: 2rem;
column-gap: 0.25rem;
grid-template-columns: 1fr 1fr  ;
grid-template-rows: 1fr 1fr;
}





select {
  background-color: rgba(0, 0, 0, 0.644);
  width: 30%;
  margin-right: 0;
  height: 50px;
  border-radius: 5px 5px 5px 5px;
  color: white;
  margin-top: 2%;
  padding: 15px;
  font-size: 16px;
  font-family: "Abel", sans-serif;
}

::placeholder {

  color: white;
}

      .volunteerlogo {
        width: 40%;
        text-align: center;
      }
      @media(min-width: 800px)
      {
          .volunteerlogo {
        width: 20%;
        text-align: center;
      }

	  .grid{
	display: grid;
	padding: 2rem;
grid-template-columns: 1fr 1fr  1fr 1fr;
grid-template-rows: 1fr;
}

      }

.lang{

    color: black;
}
    </style>
  </head>
  <body>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <br>
    <div class="overlay">
    <div style="text-align: center;">  <img
        src="logo.png"
        class="volunteerlogo"
        style="padding-left: 2rem;"
      /></div>

  <form action="web.php"  method="POST" >

        <div class="con">


            <h2 class="headervolunteer">Talk to a Volunteer</h2>
            <br>

        <h3>Please enter the following details:</h3>   <p>
  <input type="text" id="FirstName" name="FirstName" placeholder="First Name" required>
  <input type="text" id="LastName" name="LastName" placeholder="Last Name" required>

		</p>
		
		<select style="width:91%;"name="Timezone">
		<option gmtAdjustment="GMT-12:00" useDaylightTime="0" value="International Date Line West (GMT-12:00)">International Date Line West (GMT-12:00) </option>
	<option  gmtAdjustment="GMT-11:00" useDaylightTime="0" value="Midway Island, Samoa (GMT-11:00)"> Midway Island, Samoa (GMT-11:00)</option>
	<option  gmtAdjustment="GMT-09:00" useDaylightTime="1" value="Alaska (GMT-09:00)"> Alaska (GMT-09:00)</option>
	<option gmtAdjustment="GMT-08:00" useDaylightTime="1" value="Pacific Time (US & Canada)(GMT-08:00)"> Pacific Time (US & Canada)(GMT-08:00)</option>
	<option  gmtAdjustment="GMT-08:00" useDaylightTime="1" value="Tijuana, Baja California(GMT-08:00)"> Tijuana, Baja California(GMT-08:00)</option>
	<option  gmtAdjustment="GMT-07:00" useDaylightTime="0" value="Arizona(GMT-07:00"> Arizona(GMT-07:00)</option>
	<option  gmtAdjustment="GMT-07:00" useDaylightTime="1" value="Chihuahua, La Paz, Mazatlan(GMT-07:00)"> Chihuahua, La Paz, Mazatlan(GMT-07:00)</option>
	<option  gmtAdjustment="GMT-07:00" useDaylightTime="1" value="Mountain Time (US & Canada)(GMT-07:00)"> Mountain Time (US & Canada)(GMT-07:00)</option>
	<option gmtAdjustment="GMT-06:00" useDaylightTime="0" value="Central America(GMT-06:00)"> Central America(GMT-06:00)</option>
	<option  gmtAdjustment="GMT-06:00" useDaylightTime="1" value="Central Time (US & Canada)(GMT-06:00"> Central Time (US & Canada)(GMT-06:00)</option>
	<option  gmtAdjustment="GMT-06:00" useDaylightTime="1" value=" Guadalajara, Mexico City, Monterrey(GMT-06:00"> Guadalajara, Mexico City, Monterrey(GMT-06:00)</option>
	<option  gmtAdjustment="GMT-06:00" useDaylightTime="0" value="Saskatchewan(GMT-06:00) ">Saskatchewan(GMT-06:00) </option>
	<option  gmtAdjustment="GMT-05:00" useDaylightTime="0" value="Bogota, Lima, Quito, Rio Branco(GMT-05:00"> Bogota, Lima, Quito, Rio Branco(GMT-05:00)</option>
	<option  gmtAdjustment="GMT-05:00" useDaylightTime="1" value="Eastern Time (US & Canada)(GMT-05:00)"> Eastern Time (US & Canada)(GMT-05:00)</option>
	<option  gmtAdjustment="GMT-05:00" useDaylightTime="1" value="Indiana (East)(GMT-05:00)">Indiana (East)(GMT-05:00) </option>
	<option  gmtAdjustment="GMT-04:00" useDaylightTime="1" value="Atlantic Time (Canada)(GMT-04:00)"> Atlantic Time (Canada)(GMT-04:00)</option>
	<option  gmtAdjustment="GMT-04:00" useDaylightTime="0" value="Caracas, La Paz(GMT-04:00)"> Caracas, La Paz(GMT-04:00)</option>
	<option  gmtAdjustment="GMT-04:00" useDaylightTime="0" value="Manaus(GMT-04:00)"> Manaus(GMT-04:00)</option>
	<option  gmtAdjustment="GMT-04:00" useDaylightTime="1" value="Santiago(GMT-04:00)"> Santiago(GMT-04:00)</option>
	<option  gmtAdjustment="GMT-03:30" useDaylightTime="1" value="Newfoundland(GMT-03:30)"> Newfoundland(GMT-03:30)</option>
	<option  gmtAdjustment="GMT-03:00" useDaylightTime="1" value="Brasilia(GMT-03:00)"> Brasilia(GMT-03:00)</option>
	<option  gmtAdjustment="GMT-03:00" useDaylightTime="0" value="Buenos Aires, Georgetown(GMT-03:00)">Buenos Aires, Georgetown(GMT-03:00) </option>
	<option  gmtAdjustment="GMT-03:00" useDaylightTime="1" value="Greenland(GMT-03:00)"> Greenland(GMT-03:00)</option>
	<option gmtAdjustment="GMT-03:00" useDaylightTime="1" value="Montevideo(GMT-03:00)"> Montevideo(GMT-03:00)</option>
	<option  gmtAdjustment="GMT-02:00" useDaylightTime="1" value="Mid-Atlantic(GMT-02:00)"> Mid-Atlantic(GMT-02:00)</option>
	<option gmtAdjustment="GMT-01:00" useDaylightTime="0" value="Cape Verde Is.,Azores(GMT-01:00)"> Cape Verde Is.,Azores(GMT-01:00)</option>
	<option gmtAdjustment="GMT+00:00" useDaylightTime="0" value="Casablanca, Monrovia, Reykjavik">Casablanca, Monrovia, Reykjavik</option>
	
	<option timeZoneId="29" gmtAdjustment="GMT+00:00" useDaylightTime="0" value="Casablanca, Monrovia, Reykjavik(GMT+00:00)"> Casablanca, Monrovia, Reykjavik(GMT+00:00)</option>
<option  gmtAdjustment="GMT+00:00" useDaylightTime="1" value="Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London(GMT+00:00)">Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London(GMT+00:00) </option>
	<option timeZoneId="31" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna(GMT+01:00"> Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna(GMT+01:00)</option>
	<option timeZoneId="32" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="Belgrade, Bratislava, Budapest, Ljubljana, Prague(GMT+01:00)"> Belgrade, Bratislava, Budapest, Ljubljana, Prague(GMT+01:00)</option>
	<option timeZoneId="33" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="Brussels, Copenhagen, Madrid, Paris(GMT+01:00)"> Brussels, Copenhagen, Madrid, Paris(GMT+01:00)</option>
	<option timeZoneId="34" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="Sarajevo, Skopje, Warsaw, Zagreb(GMT+01:00)"> Sarajevo, Skopje, Warsaw, Zagreb(GMT+01:00)</option>
	<option timeZoneId="35" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="West Central Africa(GMT+01:00)"> West Central Africa(GMT+01:00)</option>
	<option timeZoneId="36" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="Amman(GMT+02:00)">Amman(GMT+02:00) </option>
	<option timeZoneId="37" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">Athens, Bucharest, Istanbul(GMT+02:00) </option>
	<option timeZoneId="38" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Beirut</option>
	<option timeZoneId="39" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="Cairo(GMT+02:00)">Cairo(GMT+02:00) </option>
	<option timeZoneId="40" gmtAdjustment="GMT+02:00" useDaylightTime="0" value="Harare, Pretoria(GMT+02:00)"> Harare, Pretoria(GMT+02:00)</option>
	<option timeZoneId="41" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius(GMT+02:00)"> Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius(GMT+02:00)</option>
	<option timeZoneId="42" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="Jerusalem(GMT+02:00)"> Jerusalem(GMT+02:00)</option>
	<option timeZoneId="43" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="Minsk(GMT+02:00)">Minsk(GMT+02:00) </option>
	<option timeZoneId="44" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="Windhoek(GMT+02:00)">Windhoek(GMT+02:00) </option>
	<option timeZoneId="45" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="Kuwait, Riyadh, Baghdad(GMT+03:00)"> Kuwait, Riyadh, Baghdad(GMT+03:00)</option>
	<option timeZoneId="46" gmtAdjustment="GMT+03:00" useDaylightTime="1" value="Moscow, St. Petersburg, Volgograd(GMT+03:00)">Moscow, St. Petersburg, Volgograd(GMT+03:00) </option>
	<option timeZoneId="47" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="Nairobi(GMT+03:00)">Nairobi(GMT+03:00) </option>
	<option timeZoneId="48" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="Tbilisi(GMT+03:00)"> Tbilisi(GMT+03:00)</option>
	<option timeZoneId="49" gmtAdjustment="GMT+03:30" useDaylightTime="1" value="Tehran(GMT+03:30)"> Tehran(GMT+03:30)</option>
	<option timeZoneId="50" gmtAdjustment="GMT+04:00" useDaylightTime="0" value="Abu Dhabi, Muscat(GMT+04:00) ">Abu Dhabi, Muscat(GMT+04:00) </option>
	<option timeZoneId="51" gmtAdjustment="GMT+04:00" useDaylightTime="1" value="Baku(GMT+04:00)"> Baku(GMT+04:00)</option>
	<option timeZoneId="52" gmtAdjustment="GMT+04:00" useDaylightTime="1" value="Yerevan(GMT+04:00)"> Yerevan(GMT+04:00)</option>
	<option timeZoneId="53" gmtAdjustment="GMT+04:30" useDaylightTime="0" value="Kabul(GMT+04:30)"> Kabul(GMT+04:30)</option>
	<option timeZoneId="54" gmtAdjustment="GMT+05:00" useDaylightTime="1" value="Yekaterinburg(GMT+05:00) ">Yekaterinburg(GMT+05:00) </option>
	<option timeZoneId="55" gmtAdjustment="GMT+05:00" useDaylightTime="0" value="Islamabad, Karachi, Tashkent(GMT+05:00)">Islamabad, Karachi, Tashkent(GMT+05:00) </option>
	<option timeZoneId="56" gmtAdjustment="GMT+05:30" useDaylightTime="0" value=" Sri Jayawardenapura (GMT+05:30)"> Sri Jayawardenapura (GMT+05:30)</option>
 <option  gmtAdjustment="GMT+05:30" useDaylightTime="0" value="Chennai, Kolkata, Mumbai, New Delhi(GMT+05:30)">Chennai, Kolkata, Mumbai, New Delhi(GMT+05:30) </option>
	<option  gmtAdjustment="GMT+05:45" useDaylightTime="0" value="Kathmandu(GMT+05:45)"> Kathmandu(GMT+05:45)</option>
	<option  gmtAdjustment="GMT+06:00" useDaylightTime="1" value="Almaty, Novosibirsk(GMT+06:00)"> Almaty, Novosibirsk(GMT+06:00)</option>
	<option  gmtAdjustment="GMT+06:00" useDaylightTime="0" value="Astana, Dhaka(GMT+06:00) ">Astana, Dhaka(GMT+06:00) </option>
	<option  gmtAdjustment="GMT+06:30" useDaylightTime="0" value="Yangon (Rangoon)(GMT+06:30) ">Yangon (Rangoon)(GMT+06:30) </option>
	<option  gmtAdjustment="GMT+07:00" useDaylightTime="0" value="Bangkok, Hanoi, Jakarta(GMT+07:00)"> Bangkok, Hanoi, Jakarta(GMT+07:00)</option>
	<option  gmtAdjustment="GMT+07:00" useDaylightTime="1" value="Krasnoyarsk(GMT+07:00)"> Krasnoyarsk(GMT+07:00)</option>
	<option  gmtAdjustment="GMT+08:00" useDaylightTime="0" value="Beijing, Chongqing, Hong Kong, Urumqi(GMT+08:00)">Beijing, Chongqing, Hong Kong, Urumqi(GMT+08:00) </option>
	<option gmtAdjustment="GMT+08:00" useDaylightTime="0" value="Kuala Lumpur, Singapore(GMT+08:00)">Kuala Lumpur, Singapore(GMT+08:00) </option>
	<option  gmtAdjustment="GMT+08:00" useDaylightTime="0" value="Irkutsk, Ulaan Bataar(GMT+08:00)"> Irkutsk, Ulaan Bataar(GMT+08:00)</option>
	<option  gmtAdjustment="GMT+08:00" useDaylightTime="0" value="Perth(GMT+08:00)"> Perth(GMT+08:00)</option>
	<option  gmtAdjustment="GMT+08:00" useDaylightTime="0" value="Taipei(GMT+08:00)">Taipei(GMT+08:00) </option>
	<option gmtAdjustment="GMT+09:00" useDaylightTime="0" value="Osaka, Sapporo, Tokyo(GMT+09:00)"> Osaka, Sapporo, Tokyo(GMT+09:00)</option>
	<option  gmtAdjustment="GMT+09:00" useDaylightTime="0" value="Seoul(GMT+09:00)">Seoul(GMT+09:00) </option>
	<option gmtAdjustment="GMT+09:00" useDaylightTime="1" value="Yakutsk (GMT+09:00)"> Yakutsk (GMT+09:00)</option>
	<option gmtAdjustment="GMT+09:30" useDaylightTime="0" value="Adelaide(GMT+09:30)">Adelaide(GMT+09:30) </option>
	<option  gmtAdjustment="GMT+09:30" useDaylightTime="0" value="Darwin(GMT+09:30)">Darwin(GMT+09:30) </option>
	<option  gmtAdjustment="GMT+10:00" useDaylightTime="0" value="Brisbane(GMT+10:00)"> Brisbane(GMT+10:00)</option>
	<option gmtAdjustment="GMT+10:00" useDaylightTime="1" value="Canberra, Melbourne, Sydney(GMT+10:00)"> Canberra, Melbourne, Sydney(GMT+10:00)</option>
  <option  gmtAdjustment="GMT+11:00" useDaylightTime="1" value="Magadan, Solomon Is., New Caledonia(GMT+11:00)">Magadan, Solomon Is., New Caledonia(GMT+11:00) </option>
	<option  gmtAdjustment="GMT+12:00" useDaylightTime="1" value="Auckland, Wellington(GMT+12:00)"> Auckland, Wellington(GMT+12:00)</option>
	<option  gmtAdjustment="GMT+12:00" useDaylightTime="0" value="Fiji, Kamchatka, Marshall Is.(GMT+12:00)">Fiji, Kamchatka, Marshall Is.(GMT+12:00) </option>


</select>
<br>
   
          <input type="text" id="Gender" name="Gender" placeholder="Gender">
		<br>


<br>

<h4>Language of Preference:</h4>

<div class="grid" style="text-align: center;">
<div>
      <td>English</td>
      <th><input class="lang" type="radio" name="Languages" value="E"></th>
</div>
<div>
      <td>Hindi</td>
      <th><input class="lang" type="radio" name="Languages" value="H"></th>

</div><div>	      <td>Mandarin</td>
      <th><input class="lang" type="radio" name="Languages" value="M"></th>
</div>
<div style="text-align: center;">
      <td>Spanish</td>
      <th><input class="lang" type="radio" name="Languages" value="S"></th>
 </div>

</div>




 

       <div style="text-align: center;"> <button class=" submits sign-up":hover name="sub"  >Proceed


      </button></div>

<br>
      </form>

    </div>
 


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </body>
</html>
